<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kalender</title>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<body>

<div class="phone">

    <div class="calendar-header">
        <a href="dashboard.html" class="back-btn">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <h2>Kalender</h2>
    </div>

    <div class="calendar-content">
        <div id="calendar"></div>
    </div>

 <nav>
        <a href="dashboard.html" class="active">
            <i class="fa-solid fa-house"></i>
            <span>Dashboard</span>
        </a>
        <a href="tugas.html">
            <i class="fa-solid fa-list-check"></i>
            <span>Tugas</span>
        </a>
        <a href="proyek.html">
            <i class="fa-solid fa-folder"></i>
            <span>Proyek</span>
        </a>
        <a href="calendar.html">
            <i class="fa-solid fa-calendar"></i>
            <span>Kalender</span>
        </a>
        <a href="profil.html">
            <i class="fa-solid fa-user"></i>
            <span>Profil</span>
        </a>
    </nav>
    
</div>

<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>
<script src="script.js"></script>

</body>
</html>